*** General ***

owner = JunYun
contact = zhangjie@qiyou.cn
mailhost = my.mail.host
sendmail = /usr/sbin/sendmail
# NOTE: do not put the Image Cache below cgi-bin
# since all files under cgi-bin will be executed ... this is not
# good for images.
imgcache = /opt/local/smokeping/htdocs/cache
imgurl = cache
datadir = /opt/local/smokeping/htdocs/data
piddir = /opt/local/smokeping/htdocs/var
cgiurl = http://some.url/smokeping.cgi
smokemail = /opt/local/smokeping/etc/smokemail.dist
tmail = /opt/local/smokeping/etc/tmail.dist
# specify this to get syslog logging
syslogfacility = local0
# each probe is now run in its own process
# disable this to revert to the old behaviour
# concurrentprobes = no

*** Alerts ***
to = alertee@address.somewhere
from = smokealert@company.xy

+hostdown
type = loss
# in percent
pattern = ==0%,==0%,==0%,==U
comment = 对端无响应

+highloss
type = loss
# in percent
pattern = ==0%,==0%,==0%,==0%,>10%,>10%,>10%
comment = 连续3次采样-丢包率超过10%

+lossdetect
type = loss
# in percent
pattern = ==0%,==0%,==0%,==0%,>0%,>0%,>0%
comment = 连续3次采样-存在丢包

+someloss
type = loss
# in percent
pattern = >0%,*12*,>0%,*12*,>0%
comment = 间断性丢包

# +rttdetect
# type = rtt
# # in milli seconds
# pattern = <100,<100,<100,<100,<100,<150,>150,>150,>150
# comment = 连续3次采样延迟增大-超过150ms

*** Database ***
step     = 60
pings    = 20

# consfn mrhb steps total

AVERAGE  0.5   1  1008
AVERAGE  0.5  12  4320
    MIN  0.5  12  4320
    MAX  0.5  12  4320
AVERAGE  0.5 144   720
    MAX  0.5 144   720
    MIN  0.5 144   720

*** Presentation ***

charset = utf-8

template = /opt/local/smokeping/etc/basepage.html.dist

+ charts

menu = Charts
title = The most interesting destinations

++ stddev
sorter = StdDev(entries=>4)
title = Top Standard Deviation
menu = Std Deviation
format = Standard Deviation %f

++ max
sorter = Max(entries=>5)
title = Top Max Roundtrip Time
menu = by Max
format = Max Roundtrip Time %f seconds

++ loss
sorter = Loss(entries=>5)
title = Top Packet Loss
menu = Loss
format = Packets Lost %f

++ median
sorter = Median(entries=>5)
title = Top Median Roundtrip Time
menu = by Median
format = Median RTT %f seconds

+ overview 

width = 600
height = 50
range = 10h

+ detail

width = 600
height = 200
unison_tolerance = 2

"Last 3 Hours"    3h
"Last 30 Hours"   30h
"Last 10 Days"    10d
"Last 400 Days"   400d

#+ hierarchies
#++ owner
#title = Host Owner
#++ location
#title = Location

*** Probes ***

+ FPing
binary = /usr/local/sbin/fping
#可以设置源IP地址，适用于多IP的服务器，（比如组专线内网+公网）服务器
#sourceaddressn = 1.1.1.1
#
#*** Slaves ***
#secrets=/usr/local/smokeping/etc/smokeping_secrets.dist
#+aliyunShenzhen
#display_name=slave1
#location=China
#color=ff0000
#
#+aliyunHangzhou
#display_name=slave2
#location=China
#color=ff00ff

*** Targets ***

probe = FPing

menu = Top
title = 网络质量监控系统
remark = 如果您是合法管理员，那么欢迎您，如果不是，请立即离开 

#加载额外的监控主机（将监控主机，单独成一个文件）

# @include targets

# 演示: 
+ khabarovsk
menu= 哈巴罗夫斯克
title = <哈巴罗夫斯克> 加速线路质量监控
host = 92.38.191.136

+ Krasnoyarsk
menu= 克拉斯诺亚尔斯克
title = <克拉斯诺亚尔斯克> 加速线路质量监控
host = 92.223.87.14

+ Vladivostok
menu= 符拉迪沃斯托克
title = <海参崴> 加速线路质量监控
host = 185.101.137.138

+ Novosibirsk
menu= 新西伯利亚
title = <新西伯利亚> 加速线路质量监控
host = 5.8.42.8

+ DNS
menu= 公共 DNS 监控
title = 公共 DNS 网络监控
host = /DNS/dns-1 /DNS/dns-2 /DNS/dns-3 /DNS/dns-4

++ dns-1
menu = 114-DNS
title = 114-DNS
host = 114.114.114.114

++ dns-2
menu = AliDNS
title = AliDNS
host = 223.5.5.5

++ dns-3
menu = BaiDuDNS
title = BaiDuDNS
host = 180.76.76.76

++ dns-4
menu = DNSPOD
title = DNSPOD
host = 119.29.29.29