server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    # auth_basic "Please input password";
    # auth_basic_user_file /opt/local/smokeping/passwd;
    location / {
        root /opt/local/smokeping/htdocs/;
        index index.html index.htm smokeping.fcgi;
        gzip off;
    }
    location ~ .*\.fcgi$ {
        root /opt/local/smokeping/htdocs/;
        fastcgi_pass 127.0.0.1:9007;
        include /etc/nginx/fastcgi_params;
    }
}