server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    location / {
        root /opt/local/smokeping/htdocs/;
        index index.html index.htm smokeping.fcgi;
        gzip off;
    }
    location ~ .*\.fcgi$ {
        root /opt/local/smokeping/htdocs/;
        fastcgi_pass 127.0.0.1:9007;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
    }
}